<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuriosoNet - Informações</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="geografia.html">Geografia</a>
        <a href="alimentacao.html">Alimentação</a>
        <a style="text-decoration: underline; color: rgb(0, 131, 131);" href="info.html">Info</a>
    </nav>
    
    <h1>Links utilizados:</h1>
    <h3><a href="https://www.flaticon.com/br/icones-gratis/alimentos" title="alimentos ícones">Alimentos ícones criados por Dreamcreateicons - Flaticon</a></h3>
    </body>
</html>